# Enable logging for MongoDb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# added by me (mirai)
spring.datasource.url=jdbc:mysql://localhost:3307/employeedb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=TRUE

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

logging.level.org.springframework=DEBUG

# Swagger docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

# JWT RSA key pair
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

# Embedded MongoDb version for testing
de.flapdoodle.mongodb.embedded.version=5.0.5
